{
  "name": "test-bot",
  "version": "0.0.1",
  "description": "Test Bot",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Dream Code",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "moment": "^2.27.0",
    "ms": "^2.1.2",
    "novelcovid": "^3.0.0",
    "quick.db": "^7.1.1"
  }
}
